REDIS_PASS=""
REDIS_CONTAINER_NAME=""

MONGO_CONTAINER_NAME=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
ME_CONTAINER_NAME=""
ME_CONFIG_MONGODB_ADMINUSERNAME=""
ME_CONFIG_MONGODB_ADMINPASSWORD=""
ME_CONFIG_MONGODB_URL=""

COMPOSE_PROJECT_NAME=""
COMPOSE_HTTP_TIMEOUT=""